# ==================
# MySQL Server
# ==================
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_PORT=3307
MYSQL_DATABASE=pla_db

# ======================
# Application Properties
# ======================
PORT=8035
LOG_LEVEL=DEBUG
ALLOWED_ORIGINS=http://localhost:4200,http://localhost:5173