# ======================
# Application Properties
# ======================
PORT=8035
LOG_LEVEL=DEBUG
ALLOWED_ORIGINS=http://localhost:4200,http://localhost:4201,http://localhost:5173,http://localhost:5174,http://localhost:5175
SPRING_OPENAPI_ENABLED=true

# ==================
# MySQL Server
# ==================
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=philippine_location_api_db
MYSQL_HOST_PORT=3307
# MYSQL_PORT is always the same to MYSQL_HOST_PORT
MYSQL_PORT=3307

# Container properties
MYSQL_CONTAINER_NAME=dev-pla-mysql-server
MYSQL_IMAGE_TAG=8.4.6
MYSQL_CONTAINER_PORT=3306

# ============
# Network
# ============
NETWORK_NAME=dev-pla-network

