# ======================
# Application Properties
# ======================
PORT=8035
LOG_LEVEL=DEBUG
ALLOWED_ORIGINS=http://localhost:4200,http://localhost:5173

# ==================
# MySQL Server
# ==================
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=pla_db
MYSQL_HOST_PORT=3307

# Container properties
MYSQL_CONTAINER_NAME=dev-pla-mysql-server
MYSQL_IMAGE_TAG=8.4.6
MYSQL_CONTAINER_PORT=3306

# ============
# Network
# ============
NETWORK_NAME=dev-pla-network

