# ==================
# MySQL Server
# ==================
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=pla_db

# Container properties
MYSQL_CONTAINER_NAME=dev-mysql-server
MYSQL_IMAGE_TAG=8.0.39
MYSQL_HOST_PORT=3307

# ============
# Network
# ============
NETWORK_NAME=dev-network