# ======================
# Application Properties
# ======================
PORT=8035
LOG_LEVEL=DEBUG
ALLOWED_ORIGINS=http://localhost:4200,http://localhost:5173

# ==================
# MySQL Server
# ==================
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_PORT=3307
MYSQL_DATABASE=pla_db

# ================
# Redis Server
# ================
REDIS_HOST=localhost
REDIS_PORT=6380
REDIS_DATABASE=0
REDIS_PASSWORD=
# 30 Minutes
REDIS_TTL=1800s