# =======================
# Application Properties
# =======================
PORT=8035
ALLOWED_ORIGINS=http://localhost:4200,http://localhost:5173
LOG_LEVEL=INFO

# Container properties
CONTAINER_NAME=backend
IMAGE_TAG=v2.0.0
CONTEXT_PATH=api/v2/pla

# ==================
# MySQL Server
# ==================
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=pla_db
MYSQL_HOST_PORT=3306

# Container properties
MYSQL_CONTAINER_NAME=prod-pla-mysql-server
MYSQL_IMAGE_TAG=8.4.6
MYSQL_CONTAINER_PORT=3306

# ============
# Network
# ============
NETWORK_NAME=prod-pla-network

# ============
# Volume
# ============
VOLUME_NAME=prod-pla-volume

