# =======================
# Application Properties
# =======================
PLA_PORT=8035
ALLOWED_ORIGINS=http://localhost:4200,http://localhost:5173
LOG_LEVEL=INFO

# Container properties
PLA_CONTAINER_NAME=philippine-location-api
PLA_IMAGE_TAG=v2.0.0
PLA_CONTEXT_PATH=api/v2/pla

# ==================
# MySQL Server
# ==================
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=pla_db

# Container properties
MYSQL_CONTAINER_NAME=mysql-server
MYSQL_IMAGE_TAG=8.0.39
MYSQL_HOST_PORT=3308

# ============
# Network
# ============
NETWORK_NAME=prod-network

# ============
# Volume
# ============
VOLUME_NAME=prod-volume

