# =======================
# Application Properties
# =======================
PORT=8035
ALLOWED_ORIGINS=http://localhost:4200,http://localhost:5173
LOG_LEVEL=INFO

# Container properties
CONTAINER_NAME=philippine-location-api
IMAGE_TAG=v2.0.0-redis
CONTEXT_PATH=api/v2/pla

# ==================
# MySQL Server
# ==================
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=pla_db

# Container properties
MYSQL_CONTAINER_NAME=mysql-server
MYSQL_IMAGE_TAG=8.0.39
MYSQL_HOST_PORT=3308

# ================
# Redis Server
# ================
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DATABASE=0
REDIS_PASSWORD=
# 30 Minutes
REDIS_TTL=1800s

# Container properties
REDIS_CONTAINER_NAME=redis-server
REDIS_IMAGE_TAG=8.0.2-alpine
REDIS_HOST_PORT=6380

# ============
# Network
# ============
NETWORK_NAME=prod-network

# ============
# Volume
# ============
VOLUME_NAME=prod-volume

