# =======================
# Application Properties
# =======================
PORT=8035
LOG_LEVEL=INFO
SPRING_OPENAPI_ENABLED=false
ALLOWED_ORIGINS=http://localhost:4200,http://localhost:4201,http://localhost:5173,http://localhost:5174,http://localhost:5175

# Container properties
CONTAINER_NAME=backend
IMAGE_TAG=v2.0.1
CONTEXT_PATH=api/v2/pla

# ==================
# MySQL Server
# ==================
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=philippine_location_api_db
MYSQL_HOST_PORT=3307

# Container properties
MYSQL_CONTAINER_NAME=prod-pla-mysql-server
MYSQL_IMAGE_TAG=8.4.6
MYSQL_CONTAINER_PORT=3306

# ================
# Redis Server
# ================
REDIS_DATABASE=0
REDIS_PASSWORD=
# 30 Minutes
REDIS_TTL=1800s
REDIS_HOST_PORT=6380

# Container properties (DO NOT CHANGE)
REDIS_CONTAINER_NAME=prod-pla-redis-server
REDIS_CONTAINER_PORT=6379
REDIS_IMAGE_TAG=8.0.2-alpine

# ============
# Network
# ============
NETWORK_NAME=prod-pla-network

# ============
# Volume
# ============
VOLUME_NAME=prod-pla-volume

