# MySQL Server
MYSQL_CONTAINER_NAME=mysql-server
MYSQL_IMAGE_TAG=8.0.39
MYSQL_PORT=3306
MYSQL_OUTSIDE_PORT=3307
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=pla_db

# Philippine Location API
PLA_IMAGE_TAG=v2.0.0
PLA_CONTAINER_NAME=philippine-location-api
PLA_PORT=8035
PLA_CONTEXT_PATH=api/v2/pla

# Global
NETWORK_NAME=prod-network
VOLUME_NAME=prod-volume
LOG_LEVEL=INFO
